<!DOCTYPE html>
<html lang="sv">
   <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="main.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
      <link rel="icon" type="image/png" href="img/favCon144.png"/>
      <title>Joel Nymark</title>
   </head>
   <body class="p-0">
      <nav class="navbar fixed-top justify-content-center navbar-expand-lg navbar-dark bg-dark">
         <div class="container-fluid" style="color: black;">
            <a class="navbar-brand" href="#" >Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
               <div class="navbar-nav">
                  <a class="nav-link" href="#AboutMe">About Me</a>
                  <a class="nav-link" href="#MyWork" tabindex="-1">My Work</a>
               </div>
            </div>
         </div>
      </nav>
      <div class="carousel slide p-0">
         <div class="carousel-inner">
            <div class="carousel-item active">
               <img src="img/StartPageImg2.jpg" class="img-fluid" alt="...">
               <div class="carousel-caption d-none d-md-block fs-1 text-center" style="bottom: 35%;">
                  <p class="line-1 anim-typewriter">My name is Joel Nymark</p>
               </div>
            </div>
         </div>
      </div>
      <div class="container p-5 my-5 bg-dark text-dark"" id="AboutMe">
         <div class="row">
            <div class="card lg-6">
               <div class="row g-0">
                  <div class="col-lg-6 col-sm-">
                     <img src="img/sKULLE.jpg" class="img-fluid rounded-start mt-2" alt="...">
                  </div>
                  <div class="col-lg-6 col-sm-4">
                     <div class="card-body">
                        <h1 class="card-title">Joel Nymark</h1>
                        <p class="card-text"> Hi, my name is Joel and I am currently studying to become a Software Developer at NTI Uppsala. I am currently in my 4th year of high school to become a high school engineer.</p>
                        <br>
                        <h4 class="card-text"><i class="devicon-github-original"></i><a href="https://github.com/JoelNymark" class = "text-color-github text-decoration-none" target="_blank"> GitHub</a></h4>
                        <br>
                        <h4 class="card-text"><i class="devicon-linkedin-plain"></i><a href="https://www.linkedin.com/in/joel-nymark-54b8a9222/" class = "text-color-linkedin text-decoration-none" target="_blank"> LinkedIn</a></h4>
                        <br>
                        <h2 class="card-title text-center pt-4">Work Experience</h2>

                        <div class="list-group">
                           <a target="_blank" href="https://www.ligandtracer.com/" class="list-group-item list-group-item-action" aria-current="true">
                              <div class="d-flex w-100 justify-content-between">
                                 <h5 class="mb-1">Ridgeview</h5>
                              </div>
                              <p class="mb-1">I programmed an application that tests the quality of led-lights by takeing the data from a machine to sort out the good led-lights.</p>
                           </a>
                        </div>
                     </div>
                  </div>
                  <!--Bottom text-->
                  <div class="col-md-6">
                     <!--Can put the text like 2 col-md in this div-->
                     <div class="card-body">
                        <h4 class="card-text">I am knowledgeable in</h4>
                        <p class="card-text"><i class="devicon-python-plain"></i> Python</p>
                        <p class="card-text"><i class="devicon-html5-plain"></i> HTML5</p>
                        <p class="card-text"><i class="devicon-css3-plain"></i> CSS3</p>
                        <p class="card-text"><i class="devicon-javascript-plain"></i> JavaScript</p>
                        <p class="card-text"><i class="devicon-csharp-plain"></i> C#</p>
                        <!-- <p class="card-text"><i class="devicon-cplusplus-plain"></i> C++</p> -->
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="card-body">
                        <h4 class="card-text font-weight-bold"> Softwares I know</h4>
                        <p class="card-text"><i class="devicon-vscode-plain"></i> VS Code</p>
                        <p class="card-text"><i class="devicon-unity-original"></i> Unity</p>
                        <p class="card-text"><i class="devicon-visualstudio-plain"></i> Visual Studio</p>
                        <p class="card-text"><i class="devicon-arduino-plain"></i> Arduino</p>
                     </div>
                  </div>
                  <!--Bottom text-->
               </div>
            </div>
         </div>
      </div>
      <div class="container pt-4 my-5 bg-dark" id="MyWork">
      <div class="container-fluid text-light text-center">
         <h2>My work</h2>
 
         <!--First Row-->
         <div class="card-group pt-2 pb-5 col-md-12">
            <!--Card 1-->
            <div class="box card col-md-4 text-dark">
               <img src="img/firstWebsite.png" class="card-img-top" alt="...">
               <div class="card-body bg-light">
                  <a class="text-underline-hover text-center">
                     <h5 class="card-title">My website</h5>
                  </a>
                  <p class="card-text text-start">A website that we made to see what skill level we were at.</p>
               </div>
            </div>
            <!--Card 1-->

            <!--Card 2-->
            <div class="box card col-md-4 text-dark">
               <img src="img/pizzawebsite.png" class="card-img-top" alt="...">
               <div class="card-body bg-light">
                  <a class="text-underline-hover" target="_blank" href="https://joelnymark.github.io/PizzaTe4/">
                     <h5 class="card-title text-center">Pizza Website</h5>
                  </a>
                  <p class="card-text text-start">A website made made for a fake company. the company was created by my PO. i learnd alot from it, the one thing i learnd was selenium and selenium tests</p>
               </div>
            </div>
            <!--Card 2-->
         </div>
         <!--First Row-->

         <!--Second Row-->
         <!--if add one more card change col-md-6 to col-md-12 adn remove the offset6-->
         <!--if only one card change col-md-6 and add the offset6-->
         <div class="card-group pt-2 pb-5 col-md-12">
            <!--Card 3-->
            <div class="box card col-md-4 text-dark">
               <!-- <img src="img/blank" class="card-img-top" alt="..."> -->
               <div class="card-body bg-light">
                  <a class="text-underline-hover text-center" target="_blank" href="https://github.com/NTIG-Uppsala/lunchpad-py">
                     <h5 class="card-title">Lunch Pad System</h5>
                  </a>
                  <p class="card-text text-start">A lunch system that scans a tag, and stores a cache log of how many people that have eaten lunch per day</p>
                  <!-- <p class="card-text"><small class="text-muted">updated</small></p> -->
               </div>
            </div>
            <!--Card 3-->

            <!--Card 4-->
            <div class="box card col-md-4 text-dark">
               <!-- <img src="img/blank" class="card-img-top" alt="..."> -->
               <div class="card-body bg-light">
                  <a class="text-underline-hover text-center" target="_blank" href="https://github.com/JoelNymark/HumanBenchmarkBots">
                     <h5 class="card-title">HumanBenchmark Bot</h5>
                  </a>
                  <p class="card-text text-start">Bots for completing all the challenges from the site <a class="text-underline-hover" target="_blank" href="https://humanbenchmark.com/">HumanBenchmark</a></p>
                  <!-- <p class="card-text"><small class="text-muted">updated</small></p> -->
               </div>
            </div>
            <!--Card 4-->
         </div>
         <!--Second Row-->
      </div>

      <footer>
         <div class="text-center p-3 bg-dark">
            © 2021 Copyright: <a class="text-white" href="https://www.linkedin.com/in/joel-nymark-54b8a9222/">Joel Nymark</a>
         </div>
      </footer>
      <!-- Footer -->
      <!-- portfolio -->
      <script src="main.js"></script>
   </body>
</html>